/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "landing",
	"main": "src/entry.py",
	"compatibility_date": "2026-05-03",
	"compatibility_flags": [
		"python_workers"
	],
	"observability": {
		"enabled": true
	},
	// Optional environment variables for Cloudflare deployment
	// Use `wrangler dev` or `wrangler publish` with `vars` to override config
	// "vars": {
	//   "DOMAINS": "siiway.org,siiway.top",
	//   "LANDING_DOMAIN": "landing.siiway.top",
	//   "LOG_LEVEL": "DEBUG"
	// }
}